theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #181F1C
		opacity = 100
		// effect = 3
	}

	item
	{
		opacity = 100
		radius = 0
		prefix = 1

		text
		{
			normal = #F4FFEF
			select = #181F1C
			normal-disabled = #8A9E89
			select-disabled = #8A9E89
		}

		back
		{
			select = #a6e3a1
			select-disabled = #a6e3a144
		}
	}

	 font
	 {
	 	size = 13
	 	name = "JetBrainsMono NFP"
	 	weight = 2
	 	italic = 0
	 }

	border
	{
		enabled = true
		size = 1
		color = #a6e3a1
		opacity = 100
		radius = 0
	}

	shadow
	{
		enabled = false
		size = 0
		opacity = 0
		color = #11111b
	}

	separator
	{
		size = 0
		color = #a6e3a10e
	}

	symbol
	{
		normal = #a6e3a1
		select = #181F1C
		normal-disabled = #a6adc8
		select-disabled = #a6adc8
	}

	image
	{
		enabled = false
		color = [#E7FFE5, #a6e3a1, #1e1e2e]
	}
}